frontend/api/frontendapi/frontend.proto

syntax = "proto3";

package frontendapi;

option go_package = "github.com/curioswitch/tasuke/frontend/api;frontendapi";

// The settings for a user.
message User {
  // IDs of programming languages that reviews can be created for.
  // IDs correspond to `language_id` from github-linguist.
  // https://github.com/github-linguist/linguist/blob/master/lib/linguist/languages.yml
  // Required.
  repeated uint32 programming_language_ids = 1;

  // The maximum number of reviews created by the app that can be open at once.
  // Required.
  optional uint32 max_open_reviews = 2;
}

// A request for FrontendService.SaveUser.
message SaveUserRequest {
  // The user to create.
  // Required.
  optional User user = 1;
}

// A response for FrontendService.SaveUser.
message SaveUserResponse {
  // Empty to allow future extension.
}

// The service for the frontend.
service FrontendService {
  // Saves information for a user. This method works both for a new or existing user.
  // The user is identified by the firebase ID token included in the authorization header.
  rpc SaveUser(SaveUserRequest) returns (SaveUserResponse);
}
